C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\bin\Debug\N8_PTUDDT_CT6.exe.config
C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\bin\Debug\N8_PTUDDT_CT6.exe
C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\bin\Debug\N8_PTUDDT_CT6.pdb
C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\obj\Debug\N8_PTUDDT_CT6.csproj.AssemblyReference.cache
C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\obj\Debug\N8_PTUDDT_CT6.Form1.resources
C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\obj\Debug\N8_PTUDDT_CT6.Properties.Resources.resources
C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\obj\Debug\N8_PTUDDT_CT6.csproj.GenerateResource.cache
C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\obj\Debug\N8_PTUDDT_CT6.csproj.CoreCompileInputs.cache
C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\obj\Debug\N8_PTUDDT_CT6.exe
C:\Users\Dell\Downloads\UEH-Desktop-N8\N8_PTUDDT_CT6\N8_PTUDDT_CT6\obj\Debug\N8_PTUDDT_CT6.pdb
